# ureport-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/pig4cloud/plugin/ureport/: UreportAutoConfiguration.java
src/main/java/com/pig4cloud/plugin/ureport/config/: UreportExtConfig.java
src/main/java/com/pig4cloud/plugin/ureport/processor/: UReportPropertyPlaceholderConfigurerPlus.java
src/main/java/com/pig4cloud/plugin/ureport/provider/: DfsReportProvider.java
src/test/java/com/pig4cloud/plugin/ureport/provider/: DfsReportProviderTest.java
